.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto) 1fr;
  place-items: start;
}

.titulo {
   grid-column: 1 / -1;
}

.info{
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}


.foto {
  grid-column: 1;
  grid-row: 2 / 5;
}

/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 25px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 10px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  display: grid;
  grid-column: 1;
  width: 100px;
  padding-bottom: 5px;
}

.preco {
  background: #dddddd;
  padding: 10px 10px;
  border-radius: 4px;
  display: grid;
  width: 50px;
  padding-top: 10px;
  padding-bottom: 5px;
  grid-column: 1;
}
